<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
    <title>EDYODA Stories</title>
  </head>
  <body>
    <header>
      <p id="logo">EDYODA</p>
      <p id="dropdowntext">Explore Categories</p>
      <img id="dropdown_icon" src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-down-arrows-those-icons-fill-those-icons-1.png"/>
      <br>
      <p id="sublogo">Stories</p>
    </header>
    <section id="categories">
      <div>
        <h1 id="category_heading">Trending Posts</h1>
        <img id="filter" src="https://img.icons8.com/fluency/48/000000/filter--v1.png"/>
        <p id="filter_text">Filter by Category</p>
      </div>
      <div>
        <button class="categories_button" style="color: #fff; background: #0084ff;">All</button>
        <button class="categories_button">Artificial Intelligence</button>
        <button class="categories_button">Cloud Computing</button>
        <button class="categories_button">DevOps</button>
        <button class="categories_button">Programming Languages</button>
        <button class="categories_button">Mobile Application Development</button>
        <button class="categories_button">Technology and Tools</button>
        <button class="categories_button">Get a job in a Tech Company</button>
        <button class="categories_button">Others</button>
      </div>
      <div id="items">
        <div class="cards">
          <div class="cards_imgsection">
            <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="">
          </div>
          <div class="text_section">
            <p class="cards_title">Introduction to Machine Learning online course</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 23 Aug 2019</p>
              <p class="cards_text">We have had an insight into Artificial Intelligence well one of its subfields
                is machine learning and this introduction will help you get a fair idea of what this machinne learning...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
        <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">LAMP Stack Vs MEAN stac...</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 23 Aug 2019</p>
              <p class="cards_text">In today's dynamic world developing a rapid application with a smooth user interface 
                that can adapt specific features is the main business requirement Many organizations...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">Impact of Cloud Computing in various industries</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 24 Aug 2019</p>
              <p class="cards_text">Cloud computing has been rapidly gaining pace in the world of information technology it has been
                observed that over 90% of global enterprises are using Cloud...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">Challenges of Machine Le...</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 24 Aug 2019</p>
              <p class="cards_text">Machine Learning is a subset of artificial intelligence which is an important part of 
                computer science. The revolution of Big Data promises to transform the way we work live and...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">Breaking the Myths around Cybersecurity</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 26 Aug 2019</p>
              <p class="cards_text">Cybersecurity plays an integral role in the process of good business models
                But even cybersecurity programs built good intentions can fall short in front of advanced cyber...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">Importance of Data Bachu...</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 26 Aug 2019</p>
              <p class="cards_text">A bussiness must always introspect the areas where they lack in order to bring about 
                a positive change in the work environment one of the main precautions or a contngency plan th...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">What is Web scrapping?</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 25 Sep 2019</p>
              <p class="cards_text">Simply put web scrapping is one of the tools developers use to gather and analyze information 
                from the internet Some websites and platforms offer application Programming interfaces...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">What is Income Share Aggreement?</p>
            <div class="author_container">
              <p class="author">EdYoda</p>
              <p class="date">| 14 Oct 2019</p>
              <p class="cards_text">The term Income Share Aggreement has been around for a long time since 1955 to be precise
                Surprised, eh? It was first introduced by Milton Friedman an American economist...
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards_imgsection">
          <img class="cards_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="">
        </div>
          <div class="text_section">
            <p class="cards_title">Practical Machine Learning with Python and Keras</p>
            <div class="author_container">
              <p class="author">Daniel Pyrathon</p>
              <p class="date">| 16 Oct 2019</p>
              <p class="cards_text">Machine learning is a field of artificial intelligence that uses statistical technologies
                to give computer systems the ability to "learn"(e.g. progressively improve performance...
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer></footer>
  </body>
</html>
